{
  "dependencies": {
    "browser-sync": "^2.23.6"
  },
  "name": "project",
  "version": "1.0.0",
  "description": "百洋商城",
  "main": "gulpfile.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "node.js"
  ],
  "author": "Leblanc",
  "license": "MIT"
}
